NEXT_PUBLIC_APPSTORE_APP=https://apps.apple.com/app/la-cartonomades/id1550644295
NEXT_PUBLIC_PLAYSTORE_APP=https://play.google.com/store/apps/details?id=com.mexar.lacartonomades2
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=